HTML TEMPLATES - BASIC.html


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="">
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>

<!-- =================================================== -->
<table>
  <thead>
    <tr>
      <th>T1</th>
      <th>T2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table> 

<!-- =================================================== -->
<!-- EXAMPLE USING SELECT ADD and REMOVE -->
<div id="container">
        <form>
            <label for="name">Framework:</label>
            <input type="text" id="name" placeholder="Enter a framework" autocomplete="off">

            <button id="btnAdd">Add</button>

            <label for="list">Framework List:</label>
            <select id="list" name="list" multiple>

            </select>
            <button id="btnRemove">Remove Selected Framework</button>
        </form>
    </div>
    <script>
        const btnAdd = document.querySelector('#btnAdd');
        const btnRemove = document.querySelector('#btnRemove');
        const sb = document.querySelector('#list');
        const name = document.querySelector('#name');
        btnAdd.onclick = (e) => {
            e.preventDefault();
            // validate the option
            if (name.value == '') {
                alert('Please enter the name.');
                return;
            }
            // create a new option
            const option = new Option(name.value, name.value);
            // add it to the list
            sb.add(option, undefined);

            // reset the value of the input
            name.value = '';
            name.focus();
        };

        // remove selected option
        btnRemove.onclick = (e) => {
            e.preventDefault();
            // save the selected option
            let selected = [];

            for (let i = 0; i < sb.options.length; i++) {
                selected[i] = sb.options[i].selected;
            }

            // remove all selected option
            let index = sb.options.length;
            while (index--) {
                if (selected[index]) {
                    sb.remove(index);
                }
            }
        };
    </script>

<!-- =================================================== -->
<!-- CHECKBOX EXAMPLE -->
		<style>
	    /* The container */
	        .checkboxContainer {display: block; position: relative; padding-left: 35px; margin-bottom: 12px; cursor: pointer; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
	    /* Hide the browser's default checkbox */
	        .checkboxContainer input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
	    /* Create a custom checkbox */
	        .checkmark {position: absolute; top: 0; left: 0; height: 25px; width: 25px; background-color: #eee; }
	    /* On mouse-over, add a grey background color */
	    	.checkboxContainer:hover input ~ .checkmark {background-color: #ccc; }
	    /* When the checkbox is checked, add a blue background */
	      	.container input:checked ~ .checkmark {background-color: #2196F3; }
	     /* Create the checkmark/indicator (hidden when not checked) */
	      	.checkmark:after {content: ""; position: absolute; display: none; }
	     /* Show the checkmark when checked */
	      	.checkboxContainer input:checked ~ .checkmark:after {display: block; }
	     /* Style the checkmark/indicator */
	     	.checkboxContainer .checkmark:after {left: 9px; top: 5px; width: 5px; height: 10px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
		</style>

		<h1>Custom Checkboxes</h1>
		<label class="checkboxContainer">One
		  <input type="checkbox" checked="checked">
		  <span class="checkmark"></span>
		</label>
		<label class="checkboxContainer">Two
		  <input type="checkbox">
		  <span class="checkmark"></span>
		</label>
		<label class="checkboxContainer">Three
		  <input type="checkbox">
		  <span class="checkmark"></span>
		</label>
		<label class="checkboxContainer">Four
		  <input type="checkbox">
		  <span class="checkmark"></span>
		</label>

<!-- =================================================== -->
<!-- SELECT EXAMPLE -->
		<style>
		/* The container must be positioned relative: */
			.custom-select {position: relative; font-family: Arial; }
			.custom-select select {display: none; /*hide original SELECT element: */ }
			.select-selected {background-color: DodgerBlue; }
			/* Style the arrow inside the select element: */
			.select-selected:after {position: absolute; content: ""; top: 14px; right: 10px; width: 0; height: 0; border: 6px solid transparent; border-color: #fff transparent transparent transparent; }
			/* Point the arrow upwards when the select box is open (active): */
			.select-selected.select-arrow-active:after {border-color: transparent transparent #fff transparent; top: 7px; }
			/* style the items (options), including the selected item: */
			.select-items div,.select-selected {color: #ffffff; padding: 8px 16px; border: 1px solid transparent; border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; cursor: pointer; }
			/* Style items (options): */
			.select-items {position: absolute; background-color: DodgerBlue; top: 100%; left: 0; right: 0; z-index: 99; }
			/* Hide the items when the select box is closed: */
			.select-hide {display: none; }
			.select-items div:hover, .same-as-selected {background-color: rgba(0, 0, 0, 0.1); }
			</style>
		<!-- Surround the select box within a "custom-select" DIV element. Remember to set the width: -->
		<div class="custom-select" style="width:200px;">
		  <select>
		    <option value="0">Select car:</option>
		    <option value="1">Audi</option>
		    <option value="2">BMW</option>
		    <option value="3">Citroen</option>
		    <option value="4">Ford</option>
		    <option value="5">Honda</option>
		    <option value="6">Jaguar</option>
		    <option value="7">Land Rover</option>
		    <option value="8">Mercedes</option>
		    <option value="9">Mini</option>
		    <option value="10">Nissan</option>
		    <option value="11">Toyota</option>
		    <option value="12">Volvo</option>
		  </select>
		</div>

<!-- =================================================== -->
		<FORM id="testForm" method="post">
		 <FIELDSET>
			  <LEGEND>Personal Information</LEGEND>
			  Last Name: <INPUT name="personal_lastname" type="text" tabindex="1">
			  First Name: <INPUT name="personal_firstname" type="text" tabindex="2">
			  Address: <INPUT name="personal_address" type="text" tabindex="3">
			  ...more personal information...
		 </FIELDSET>
		 <FIELDSET>
			  <LEGEND>Medical History</LEGEND>
			  <INPUT name="history_illness" 
			         type="checkbox" 
			         value="Smallpox" tabindex="20"> Smallpox
			  <INPUT name="history_illness" 
			         type="checkbox" 
			         value="Mumps" tabindex="21"> Mumps
			  <INPUT name="history_illness" 
			         type="checkbox" 
			         value="Dizziness" tabindex="22"> Dizziness
			  <INPUT name="history_illness" 
			         type="checkbox" 
			         value="Sneezing" tabindex="23"> Sneezing
			  ...more medical history...
		 </FIELDSET>
		 <FIELDSET>
			  <LEGEND>Current Medication</LEGEND>
			  Are you currently taking any medication? 
			  <INPUT name="medication_now"type="radio"value="Yes" tabindex="35">Yes
			  <INPUT name="medication_now"type="radio"value="No" tabindex="35">No

			  If you are currently taking medication, please indicate
			  it in the space below:
			  <TEXTAREA name="current_medication" 
			            rows="20" cols="50"
			            tabindex="40">
			  </TEXTAREA>
		 </FIELDSET>
		 <INPUT type="submit" value="submit"></INPUT>
		</FORM>
<!-- =================================================== -->

<!-- =================================================== -->

<!-- =================================================== -->

<!-- =================================================== -->

<!-- =================================================== -->
